# Sample .env file
# Copy the variable names to your own .env file and set the values as desired
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=couplet
PORT=8080
LOG_LEVEL=INFO
